<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daveb</groupId>
	<artifactId>Documents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Documents</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>22</source>
					<target>22</target>
				</configuration>
			</plugin>
			<!-- <plugin>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>5.2.1</version>
                <executions><execution><goals><goal>compile</goal></goals></execution></executions>
                <configuration>
                    <sourceDir>${project.basedir}/src/main/resources/xsds</sourceDir> 
					<sourceSchemas>solsys.xsd,stars.xsd,*.java</sourceSchemas>
                    <partialMethods>ALL,-GET_LIST,-XGET_LIST,-XGET_ARRAY</partialMethods>
                    <classTargetDir>${project.basedir}//target/generated-resources</classTargetDir> 
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.23.1</version>
                    </dependency>					
                </dependencies>
            </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<clearOutputDir>true</clearOutputDir>
					<sources>
						<source>src/main/resources/xsds/stars.xsd</source>
						<source>src/main/resources/xsds/OrbitData.xsd</source>
						<source>src/main/resources/xsds/rocket.xsd</source>
						<source>src/main/resources/xsds/metar1_2.xsd</source>
					</sources>
					<!-- <schemaDirectory>src/main/resources/xsds</schemaDirectory>
                    <schemaIncludes>
                        <include>stars.xsd</include>
                        <include>OrbitData.xsd</include>
                        <include>rocket.xsd</include>
						<include>metar1_2.xsd</include>
                    </schemaIncludes> -->
					<cleanPackageDirectories>true</cleanPackageDirectories>
					<packageLevelAnnotations>true</packageLevelAnnotations>
					<forceRegenerate>true</forceRegenerate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.3.2</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>
