# 2024MTestJig

./: .gitignore
Documents/: pom.xml
Documents/src/main/resources/xsds/: metar1_3.xsd  rocket.xsd  station1_1.xsd
FT2/: pom.xml
FT2/src/main/java/jmsStuff/: RocketConsole2.java
FT2/src/test/java/tests/: RPUTest.java
GFX/: pom.xml
GFX/src/VMath/: VMath.java
GFX/src/gfxmain/: GFXFramework.java  VisSpect.java
Gravity/: pom.xml
MTestJig/: pom.xml
MTestJig/src/main/java/autopilot/: ArbitraryVectorTarget.java  SatelliteOrbitAlignProgram.java
MTestJig/src/main/java/enums/: CRUISE_SPEED.java
MTestJig/src/main/java/main/: TestingClass.java  Tetrahedron.java
MTestJig/src/main/java/main/effects/: ICruiseTo.java
MTestJig/src/main/java/main/externalView/positioning/: ExternalViewPositioner.java
MTestJig/src/main/java/orbits/: CachingFaceDetailerWithFuturesArray.java  NavComputer.java  PlaneChangeCommandHandler.java  StarBackground.java
MTestJig/src/main/java/orbits/keplerian/: KeplerCalc.java
MTestJig/src/test/java/junits/: MapHelperTest.java  RocketControlAdapterTest.java
MTestJig/src/test/java/main/positioning/: ExternalViewPositionerTest.java
MandelbrotSet/: pom.xml
MandelbrotSet/src/main/java/main/: MainAppGridAnim.java  MainAppMandel.java
SolarSystem/: log4j.xml  pom.xml
SolarSystem/src/main/java/domain/: SolarSystemObject.java
SolarSystem/src/main/java/orbitDataDao/impl/: OrbitDataDaoImpl1.java  OrbitDataDaoImpl2.java
SolarSystem/src/main/java/orbitService/impl/: OrbitServiceImpl.java
SolarSystem/src/test/java/orbitService/: OrbitCalcImpl2Test.java
SpringWSProject/: pom.xml
SpringWSProject/src/main/java/controllers/: RocketDataController.java
SpringWSProject/src/main/java/endPoints/: CalculatorEndpoint.java  RocketDataEndpoint.java
Voronoi/: pom.xml  stations.xml
Voronoi/src/main/java/domain/: Circle.java  IGridOps.java  IMetarWrapper.java
Voronoi/src/main/java/domain/impl/: GridOpsImpl.java  MetarWrapperImpl.java
Voronoi/src/main/java/main/: MainApp.java
Voronoi/src/main/java/mapUtils/: MapHelper.java
Voronoi/src/main/java/service/: IVoronoiService.java
Voronoi/src/main/java/service/impl/: VoronoiServiceImpl.java
Voronoi/src/main/resources/: voronoi-appContext.xml
Voronoi/src/test/java/domain/: GridOpsImplTest.java
Voronoi/src/test/java/service/: VoronoiServiceImplTest.java
WxMon/: pom.xml
